{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConfigurationSettings": {
        "NewsServiceBaseUrl": "https://hacker-news.firebaseio.com/v0"
    }
}